Code/Editor/QikEditor/TopicPropertyEditor.xaml

<UserControl x:Class="QikEditor.TopicPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QikEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DocumentEditorButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="DocumentEditorComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="DocumentEditorTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Margin="2">Keywords</Label>

        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <ComboBox DockPanel.Dock="Right"  Style="{StaticResource DocumentEditorComboBox}" MinWidth="200"></ComboBox>
        <Label DockPanel.Dock="Right" Margin="2">Syntax</Label>

        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <Button DockPanel.Dock="Right" Style="{StaticResource DocumentEditorButton}">...</Button>
        <TextBox MinWidth="50" Style="{StaticResource DocumentEditorTextBox}"></TextBox>
    </DockPanel>
</UserControl>
